<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>guido</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="ArtNet" UID="192.168.178.94" Line="5"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Lixada</Manufacturer>
   <Model>RGBW LED Stage PAR Light Strobe Professional 8 Channel Party Disco Show 15W</Model>
   <Mode>8</Mode>
   <ID>0</ID>
   <Name>12 RGBW LED Par Light #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>8</Channels>
   <Modifier Channel="3" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Lixada</Manufacturer>
   <Model>RGBW LED Stage PAR Light Strobe Professional 8 Channel Party Disco Show 15W</Model>
   <Mode>8</Mode>
   <ID>1</ID>
   <Name>12 RGBW LED Par Light #2</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>8</Channels>
   <Modifier Channel="3" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Lixada</Manufacturer>
   <Model>RGBW LED Stage PAR Light Strobe Professional 8 Channel Party Disco Show 15W</Model>
   <Mode>8</Mode>
   <ID>2</ID>
   <Name>12 RGBW LED Par Light #3</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>8</Channels>
   <Modifier Channel="3" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Lixada</Manufacturer>
   <Model>RGBW LED Stage PAR Light Strobe Professional 8 Channel Party Disco Show 15W</Model>
   <Mode>8</Mode>
   <ID>3</ID>
   <Name>12 RGBW LED Par Light #4</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>8</Channels>
   <Modifier Channel="3" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>10 Channel</Mode>
   <ID>4</ID>
   <Name>Laser</Name>
   <Universe>0</Universe>
   <Address>32</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Sheds</Manufacturer>
   <Model>Mini LED Spot Beam 10W Moving Head</Model>
   <Mode>13</Mode>
   <ID>5</ID>
   <Name>Mini LED Spot Beam 10W Moving Head</Name>
   <Universe>0</Universe>
   <Address>43</Address>
   <Channels>13</Channels>
   <ForcedHTP>11</ForcedHTP>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Spots</Name>
   <Size X="4" Y="1"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="3" Y="0" Fixture="3">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="Color Mode" Value="0">0,1,1,1,2,1,3,1</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Working Mode" Value="0">0,0,1,0,2,0,3,0</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Speed" Value="0">0,2,1,2,2,2,3,2</ChannelsGroup>
  <ChannelsGroup ID="3" Name="Red" Value="0">0,4,1,4,2,4,3,4</ChannelsGroup>
  <ChannelsGroup ID="4" Name="Green" Value="0">0,5,1,5,2,5,3,5</ChannelsGroup>
  <ChannelsGroup ID="5" Name="Blue" Value="0">0,6,1,6,2,6,3,6</ChannelsGroup>
  <ChannelsGroup ID="6" Name="White" Value="0">0,7,1,7,2,7,3,7</ChannelsGroup>
  <Function ID="0" Type="Chaser" Name="Neuer Chaser 0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">5</Step>
  </Function>
  <Function ID="1" Type="Scene" Name="Spots Green">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,255,4,0,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,255,4,0,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,255,4,0,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,255,4,0,5,255,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Chaser" Name="Farbwechsel">
   <Speed FadeIn="0" FadeOut="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0">5</Step>
   <Step Number="2" FadeIn="0" Hold="200" FadeOut="0">6</Step>
   <Step Number="3" FadeIn="0" Hold="200" FadeOut="0">7</Step>
  </Function>
  <Function ID="3" Type="Scene" Name="Laser Quadrat">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,5,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Spots Red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,255,4,255,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,255,4,255,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,255,4,255,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,255,4,255,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Spots Blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,255,4,0,5,0,6,255,7,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,255,4,0,5,0,6,255,7,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,255,4,0,5,0,6,255,7,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,255,4,0,5,0,6,255,7,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Spots White">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,255,4,0,5,0,6,0,7,255</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,255,4,0,5,0,6,0,7,255</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,255,4,0,5,0,6,0,7,255</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,255,4,0,5,0,6,0,7,255</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Laser Auto 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,137,1,79,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Laser Auto 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,137,1,188,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Laser Sound 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,209,1,84,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Laser Sound 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,209,1,214,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Laser Kreis">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,10,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="Laser Linie horizontal rot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,15,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="Laser Linie vertikal rot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,20,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="Laser Note">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,25,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="Laser Halbkreis">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,30,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="Laser Wellenlinie">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,35,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="Laser Schnecke">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,40,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="Laser verdrehtes Quadrat">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,45,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="Laser Zahl 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,50,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="Laser Zahl 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,55,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="Laser Zahl 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,60,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="Laser Viereck">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,65,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="Laser Stern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,70,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="Laser Dreieck">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,75,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="Laser Herz">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,80,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="Laser Winkel">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,85,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="Laser zwei Kreise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,90,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="Laser zwei Linien">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,95,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="Laser offenes Viereck">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,100,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="Laser Pfeil">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,105,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="Laser drei versetzte vertikale Linien">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,110,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="Laser 5 einzelne Linien">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,115,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="Laser Ypsilon">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,120,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="Laser Fünfeck">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,125,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="Laser DReeck mit Kreis">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,130,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="Laser Donut">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,135,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="Laser Kreis">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,140,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="Laser Blitz">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,145,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="Laser Zickzack">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,150,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="Laser zwei Dreiecke ineinander">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,155,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="Laser Kreuz">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,160,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="Laser Bogen">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,165,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="Laser Linie schräg rot grün">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,170,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="Laser kleiner Kreis">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,175,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="Laser kleines Quadrat">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,180,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="Laser Windmühle">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,185,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="Laser zwei horizontale Linien">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,190,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="Laser offener gestrichelter Kreis">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,195,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="Laser Tannenbaum">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,200,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="Laser Propeller dreiflüglig">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,205,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="Laser drei unterbrochene Kreissegmente">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,210,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="Laser 215">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,215,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="Laser Glas">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,220,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="Laser 4 Dreiecke auseinander zeigend">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,225,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="Laser vier Punkte">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,230,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="Laser Rechteckwelle">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,235,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="Laser Delphin">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,64,1,240,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="59" Type="Chaser" Name="Chaser White Infinite">
   <Speed FadeIn="0" FadeOut="0" Duration="150"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">60</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">61</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">62</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">63</Step>
  </Function>
  <Function ID="60" Type="Scene" Name="Spot 1 White">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,255</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="Spot 2 White">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,255</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="Spot 3 White">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,255,4,0,5,0,6,0,7,255</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="63" Type="Scene" Name="Spot 4 White">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,255,4,0,5,0,6,0,7,255</FixtureVal>
  </Function>
  <Function ID="64" Type="Chaser" Name="Chaser White One Shot">
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">60</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">61</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">62</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">63</Step>
  </Function>
  <Function ID="65" Type="Scene" Name="Spots Gradual Fast All Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,2,255,1,112</ChannelGroupsVal>
   <FixtureVal ID="0">0,112,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,112,1,0,2,255</FixtureVal>
   <FixtureVal ID="2">0,112,1,0,2,255</FixtureVal>
   <FixtureVal ID="3">0,112,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="66" Type="Chaser" Name="Neuer Chaser 66">
   <Speed FadeIn="0" FadeOut="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="210" FadeOut="0">5</Step>
   <Step Number="1" FadeIn="0" Hold="200" FadeOut="0">6</Step>
   <Step Number="2" FadeIn="0" Hold="200" FadeOut="0">1</Step>
  </Function>
  <Function ID="67" Type="Scene" Name="Spots Gradual Medium Speed RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,200,1,110,2,120</ChannelGroupsVal>
   <FixtureVal ID="0">0,110,1,200,2,120</FixtureVal>
   <FixtureVal ID="1">0,110,1,200,2,120</FixtureVal>
   <FixtureVal ID="2">0,110,1,200,2,120</FixtureVal>
   <FixtureVal ID="3">0,110,1,200,2,120</FixtureVal>
  </Function>
  <Function ID="68" Type="RGBMatrix" Name="Neue RGB Matrix 68">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="69" Type="EFX" Name="Moving Head Circle">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="70" Type="Scene" Name="Strobe RGBW All Together">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255,1,201,2,178</ChannelGroupsVal>
   <FixtureVal ID="0">0,201,1,255,2,178</FixtureVal>
   <FixtureVal ID="1">0,201,1,255,2,178</FixtureVal>
   <FixtureVal ID="2">0,201,1,255,2,178</FixtureVal>
   <FixtureVal ID="3">0,201,1,255,2,178</FixtureVal>
  </Function>
  <Function ID="84" Type="Scene" Name="Mover Auto">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">11,47</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Clock Type="Clock" Caption="" ID="26">
    <WindowState Visible="True" X="65" Y="25" Width="150" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>MS Shell Dlg 2,-1,28,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Clock>
   <AudioTriggers BarsNumber="5" Caption="Audio" ID="1">
    <WindowState Visible="True" X="65" Y="85" Width="225" Height="215"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SpectrumBar Name="#1 (0Hz - 1000Hz)" Type="1" MinThreshold="51" MaxThreshold="204" Divisor="1" Index="0">
     <DMXChannels>0,4,1,4,2,4,3,4</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Name="#3 (2000Hz - 3000Hz)" Type="1" MinThreshold="51" MaxThreshold="204" Divisor="1" Index="2">
     <DMXChannels>0,5,1,5,2,5,3,5</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Name="#5 (4000Hz - 5000Hz)" Type="1" MinThreshold="51" MaxThreshold="204" Divisor="1" Index="4">
     <DMXChannels>0,6,1,6,2,6,3,6</DMXChannels>
    </SpectrumBar>
   </AudioTriggers>
   <SoloFrame Caption="Laser" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="430" Y="135" Width="245" Height="165"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Laser Auto 1" ID="2" Icon="">
     <WindowState Visible="True" X="20" Y="50" Width="100" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="8"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Laser Auto 2" ID="3" Icon="">
     <WindowState Visible="True" X="125" Y="50" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Spots" ID="4">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="65" Y="320" Width="630" Height="165"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Color Changer" ID="27" Icon="">
     <WindowState Visible="True" X="15" Y="55" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Chaser White Infinite" ID="5" Icon="">
     <WindowState Visible="True" X="415" Y="55" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="59"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Chaser White One Shot" ID="6" Icon="">
     <WindowState Visible="True" X="515" Y="55" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="64"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Gradual Fast All Colors" ID="9" Icon="">
     <WindowState Visible="True" X="115" Y="55" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="65"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Gradual Medium Speed RGB" ID="10" Icon="">
     <WindowState Visible="True" X="215" Y="55" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="67"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Strobe RGBW All Together" ID="11" Icon="">
     <WindowState Visible="True" X="315" Y="55" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="70"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Moving Head" ID="7">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="300" Y="135" Width="120" Height="165"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Moving Head Auto" ID="8" Icon="">
     <WindowState Visible="True" X="10" Y="50" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="84"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
