<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>guido</Author>
 </Creator>
 <Manufacturer>Lixada</Manufacturer>
 <Model>L0581EU</Model>
 <Type>Color Changer</Type>
 <Channel Name="Working Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="10">OFF</Capability>
  <Capability Min="11" Max="50">Static Color</Capability>
  <Capability Min="51" Max="100">Jump</Capability>
  <Capability Min="101" Max="150">Gradual</Capability>
  <Capability Min="151" Max="200">Sound Activated</Capability>
  <Capability Min="201" Max="255">Strobe</Capability>
 </Channel>
 <Channel Name="Color Mode">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="39">All Color</Capability>
  <Capability Min="40" Max="49">Red</Capability>
  <Capability Min="50" Max="59">Green</Capability>
  <Capability Min="60" Max="69">Blue</Capability>
  <Capability Min="70" Max="79">Yellow</Capability>
  <Capability Min="80" Max="89">Cyan</Capability>
  <Capability Min="90" Max="99">Purple</Capability>
  <Capability Min="100" Max="109">White</Capability>
  <Capability Min="110" Max="119">Red + Green</Capability>
  <Capability Min="120" Max="129">Red + Blue</Capability>
  <Capability Min="130" Max="139">Red + White</Capability>
  <Capability Min="140" Max="149">Green + Blue</Capability>
  <Capability Min="150" Max="159">Green + White</Capability>
  <Capability Min="160" Max="169">Blue + White</Capability>
  <Capability Min="170" Max="179">Red + Green + White</Capability>
  <Capability Min="180" Max="189">Red + Blue + White</Capability>
  <Capability Min="190" Max="199">Green + Blue + White</Capability>
  <Capability Min="200" Max="209">Red + Green + Blue</Capability>
  <Capability Min="210" Max="255">Red + Green + Blue + White</Capability>
 </Channel>
 <Channel Name="Speed Adjustable">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Mode Name="8">
  <Channel Number="0">Working Mode</Channel>
  <Channel Number="1">Color Mode</Channel>
  <Channel Number="2">Speed Adjustable</Channel>
  <Channel Number="3">Master dimmer</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="15" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
