<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Jochen Becker</Author>
 </Creator>
 <Manufacturer>Puziloza</Manufacturer>
 <Model>ZQ02021</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0">No Function</Capability>
  <Capability Min="1" Max="255">Strobe speed s-&gt;f</Capability>
 </Channel>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">White</Capability>
  <Capability Min="16" Max="31">Color 1</Capability>
  <Capability Min="32" Max="47">Color 2</Capability>
  <Capability Min="48" Max="63">Color 3</Capability>
  <Capability Min="64" Max="79">Color 4</Capability>
  <Capability Min="80" Max="95">Color 5</Capability>
  <Capability Min="96" Max="111">Color 6</Capability>
  <Capability Min="112" Max="127">Color 7</Capability>
  <Capability Min="128" Max="191">CW color automatic switch s-&gt;f</Capability>
  <Capability Min="192" Max="255">CCW color automatic switch s-&gt;f</Capability>
 </Channel>
 <Channel Name="Gobowheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">No Gobo</Capability>
  <Capability Min="8" Max="15">Gobo 1</Capability>
  <Capability Min="16" Max="23">Gobo 2</Capability>
  <Capability Min="24" Max="31">Gobo 3</Capability>
  <Capability Min="32" Max="39">Gobo 4</Capability>
  <Capability Min="40" Max="47">Gobo 5</Capability>
  <Capability Min="48" Max="55">Gobo 6</Capability>
  <Capability Min="56" Max="63">Gobo 7</Capability>
  <Capability Min="64" Max="73">Gobo 7 jitter s-&gt;f</Capability>
  <Capability Min="74" Max="82">Gobo 6 jitter s-&gt;f</Capability>
  <Capability Min="83" Max="91">Gobo 5 jitter s-&gt;f</Capability>
  <Capability Min="92" Max="100">Gobo 4 jitter s-&gt;f</Capability>
  <Capability Min="101" Max="109">Gobo 3 jitter s-&gt;f</Capability>
  <Capability Min="110" Max="118">Gobo 2 jitter s-&gt;f</Capability>
  <Capability Min="119" Max="127">Gobo 1 jitter s-&gt;f</Capability>
  <Capability Min="128" Max="191">CW Gobo switching f-&gt;s</Capability>
  <Capability Min="192" Max="255">CCW Gobo switching s-&gt;f</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="7">Close Prism</Capability>
  <Capability Min="8" Max="127">Open Prism</Capability>
  <Capability Min="128" Max="255">Prism rotation s-&gt;f</Capability>
 </Channel>
 <Channel Name="Macro function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="49">use ch1 to ch10</Capability>
  <Capability Min="50" Max="200">Auto mode</Capability>
  <Capability Min="201" Max="255">Sound control</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="240">No function</Capability>
  <Capability Min="241" Max="255">Lamp body reset, 5S effective</Capability>
 </Channel>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Mode Name="Default">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">Master dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Color wheel</Channel>
  <Channel Number="8">Gobowheel</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Macro function</Channel>
  <Channel Number="11">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="5.31" Width="323" Height="288" Depth="219"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="220"/>
  <Technical PowerConsumption="100" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
