<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.0</Version>
  <Author>Guido Müller</Author>
 </Creator>
 <Manufacturer>Shehds</Manufacturer>
 <Model>LED Flat PAR 12x3W RGBW Color Lighting</Model>
 <Type>Dimmer</Type>
 <Channel Name="Total dimming" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe" Preset="ShutterStrobeFastSlow"/>
 <Channel Name="Working Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="250">Auto Mode</Capability>
  <Capability Min="251" Max="255">Sound Mode</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="250">Control Speed for CH7, Auto + Sound Mode</Capability>
 </Channel>
 <Mode Name="8ch">
  <Channel Number="0">Total dimming</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Working Mode</Channel>
  <Channel Number="7">Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0.35" Width="130" Height="130" Depth="140"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="36" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
