<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>guido</Author>
 </Creator>
 <Manufacturer>Unknown</Manufacturer>
 <Model>KFM202-12</Model>
 <Type>Laser</Type>
 <Channel Name="Mode Selection">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="63">Closed Mode</Capability>
  <Capability Min="64" Max="127">Manual Mode</Capability>
  <Capability Min="128" Max="191">Auto  Mode</Capability>
  <Capability Min="192" Max="255">Sound Mode</Capability>
 </Channel>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
